# java-projects

./: .gitignore
AudioFiles-Categorization/: pom.xml
AudioFiles-Categorization/src/main/java/App/: Main.java
AudioFiles-Categorization/src/main/java/Model/: IModel.java  IModelActiveData.java
AudioFiles-Categorization/src/main/java/UI/: MainForm.form  MainForm.java
AudioFiles-Categorization/src/main/java/model/: IModel.java  IModelActiveData.java  IModelObservable.java  IModelObserver.java
AudioFiles-Categorization/src/main/java/view/: IView.java  MainForm.form  MainForm.java  SimpleView.java
AudioFiles-Categorization/src/uml/: Diagram.puml
JavaShutDownRemaster/: create_table_sqlite3.sql  pom.xml  sqlite.sqlite3
JavaShutDownRemaster/src/main/java/: Main.java
JavaShutDownRemaster/src/main/java/actions/: ActionAbstract.java  ExecuteInCmd.java  NoAction.java  ShutDownAction.java
JavaShutDownRemaster/src/main/java/dynamic_classloader/: ClassLoadingException.java  LoaderByClassNames.java
JavaShutDownRemaster/src/main/java/gui_swing/: ChooseActionUIContainer.java  ChooseActionsUI.java  MainForm.form  MainForm.java  ScheduledActionsUI.java  ScheduledActionsUIContainer.java
JavaShutDownRemaster/src/main/java/ini/: IIniConfig.java  IIniSection.java  InvalidConfigFileFormatException.java
JavaShutDownRemaster/src/main/java/model/: ConfigIni.java  IModel.java  JavaModel.java  ModelImpl.java  ModelImplTask.java  Presenter.java  ScheduledAction.java
JavaShutDownRemaster/src/main/resources/: configuration.ini  hibernate.cfg.xml  log4j2.xml
JavaShutDownRemaster/src/test/java/dynamic_classloader/: LoaderByClassNamesTest.java
JavaShutDownRemaster/src/test/java/model/: ConfigIniTest.java
JavaShutDownRemaster/src/test/resources/: configuration_test.ini
JavaShutDownRemaster/uml/: uml.puml
binary-tree/: pom.xml
binary-tree/src/main/java/binarytree/: BinaryTree.java  Node.java
binary-tree/src/test/java/: BinaryTreeTest.java
create-table-from-jpa/: pom.xml
create-table-from-jpa/src/main/java/: Main.java
create-table-from-jpa/src/main/java/entities/: AppEntity.java  ModificationEntity.java  ModificationInChainMappingEntity.java  ModificationsChainEntity.java  SteamModEntity.java
create-table-from-jpa/src/main/java/repositories/: AbstractRepository.java  AppRepository.java  ElemNotFoundException.java  ModificationRepository.java  ModificationsChainRepository.java
create-table-from-jpa/src/main/resources/db/: created-db.db  db.db
google-photos-downloader/: ClassDiagram.puml  GooglePhotosLibrary.puml  HowTo.txt  pom.xml  settings.ini
google-photos-downloader/diagrams/: INIClassDiagram.puml  PhotosDiagram.puml  ViewsDiagram.puml
google-photos-downloader/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
google-photos-downloader/doc/app/: ArgsParser.html  DefaultValues.html  Main.html  Settings.html  package-summary.html  package-tree.html  package-use.html
google-photos-downloader/doc/app/class-use/: ArgsParser.html  DefaultValues.html  Main.html  Settings.html
google-photos-downloader/doc/app/downloader/: FactoryDownloader.FactoryDownloaderType.html  FactoryDownloader.html  IDownloader.html  IODownloader.html  ImageIODownloader.html  NIODownloader.html  package-summary.html  package-tree.html  package-use.html
google-photos-downloader/doc/app/downloader/class-use/: FactoryDownloader.FactoryDownloaderType.html  FactoryDownloader.html  IDownloader.html  IODownloader.html  ImageIODownloader.html  NIODownloader.html
google-photos-downloader/doc/app/ini/: IIniConfig.html  IIniSection.html  InvalidConfigFileFormatException.html  package-summary.html  package-tree.html
google-photos-downloader/doc/app/ini/custom/: CustomIIniConfig.html  CustomIIniSection.html  CustomItem.html  package-summary.html  package-tree.html
google-photos-downloader/doc/app/photos/: GooglePhotos.html  GooglePhotosBuilder.html  IGooglePhotosBuilder.html  package-summary.html  package-tree.html  package-use.html
google-photos-downloader/doc/app/photos/class-use/: GooglePhotos.html  GooglePhotosBuilder.html  IGooglePhotosBuilder.html
google-photos-downloader/doc/app/settings/ini/: IIniConfig.html  IIniSection.html  Ini4jIIniConfig.html  Ini4jIIniSection.html  InvalidConfigFileFormatException.html  package-summary.html  package-tree.html  package-use.html
google-photos-downloader/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
google-photos-downloader/doc/jquery/: jquery-ui.js
google-photos-downloader/src/main/java/app/: ArgsParser.java  DefaultValues.java  Main.java  MyCommons.java  Settings.java
google-photos-downloader/src/main/resources/: log4j2.xml
simply-hibernate/: pom.xml
simply-hibernate/src/main/java/: Main.java
simply-hibernate/src/main/java/jpa/: ModelStaticDataJpaImpl.java  ModelStaticDataJpaUtility.java
simply-hibernate/src/main/java/model/: IModelStaticData.java
simply-hibernate/src/main/java/string_operations/: CustomStringAdditionalOperationsImpl.java  StringAdditionalOperations.java
simply-hibernate/src/main/java/suffixes/: AllSuffixesCollection.java  CollectionOfSuffixesCollections.java  ISuffixesCollection.java  SuffixesCollectionImpl.java
simply-hibernate/src/test/resources/db/: CollectionOfSuffixesCollectionsEntity.java  CurrentEntity.java  SuffixesCollectionEntity.java  db.sqlite3
steam-mods/: README.md  pom.xml
steam-mods/src/main/java/: Main.java  MainJpaSqlite.java
steam-mods/src/main/java/gui/: MainWindow.form  MainWindow.java  SwingViewUtils.java
steam-mods/src/main/resources/: configuration.json  log4j2.xml
steam-mods/uml/: advanced_idea.puml  basic_idea.puml
(+451 files in other folders)
