# Application's configuration file.
# As of this time the file contains only
# classes to be dynamically loaded by the app.
[actions]
class_names = actions.NoAction, actions.ShutDownAction, actions.ExecuteInCmd
