# This application will download all newer photos (than start_date) from GooglePhotos library
# to the specified folder using defined credentials.
# This file represents:
# * the configuration of application.
# * the "database" of the application.

[application]
# swing/console
ui = swing

[configuration]
# the location to download new photos to
local_photos_folder = ./FOTKY

# gmail account credentials
# this account is used to send emails with errors encountered
source_gmail_username = 
source_gmail_password = 

# specify an email where to send error emails
destination_email_address = 

# clientId and clientSecret from the credentials.json file.
client_id = 
client_secret = 

[database]
# https://photos.google.com/ credentials use playground
remote_googlephotos_refreshtoken = 

# Determine last photo downloaded
start_date = 2017-11-21

# Determine if the last time application encountered an error.
was_error = 